[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scene/Pokemon/_PokemonTemplate.tscn" id="1_08ryc"]
[ext_resource type="Resource" uid="uid://dpjcaaffrdl70" path="res://Ressourcen/Species/TornadusIncarnate.tres" id="2_2vi6o"]

[node name="PokemonTemplate" instance=ExtResource("1_08ryc")]
species = ExtResource("2_2vi6o")
tera_type = "Ghost"
increased_stat = "Spe"
reduced_stat = "Atk"
hp_evs = 252
def_evs = 252
spe_evs = 4
atk_ivs = 0
