[gd_scene load_steps=3 format=3 uid="uid://d3avrynmqj6hu"]

[ext_resource type="PackedScene" uid="uid://drtns3m7sf0p" path="res://Scene/Pokemon/_PokemonTemplate.tscn" id="1_wralc"]
[ext_resource type="Resource" uid="uid://bhdnoq5uiyhjf" path="res://Ressourcen/Species/Urshifu_Rapid_Strike.tres" id="2_xd56b"]

[node name="PokemonTemplate" instance=ExtResource("1_wralc")]
species = ExtResource("2_xd56b")
tera_type = "Water"
increased_stat = "Atk"
reduced_stat = "SpA"
hp_evs = 4
atk_evs = 252
spe_evs = 252
