[gd_scene load_steps=3 format=3 uid="uid://bm7ysubftbd38"]

[ext_resource type="StyleBox" uid="uid://c05r2rcv5ur6s" path="res://Ressourcen/Styles/black_border.tres" id="1_0qnfc"]
[ext_resource type="Script" path="res://Scene/UserInterface/SubScenes/set_selection_item.gd" id="2_83xy6"]

[node name="SetSelectionItem" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_0qnfc")
script = ExtResource("2_83xy6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Species" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/Species"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Species"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Subsets" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Filler" type="Control" parent="MarginContainer/VBoxContainer/Subsets"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="SubsetContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Subsets"]
layout_mode = 2
