[gd_scene load_steps=2 format=3 uid="uid://cd0vpagvoq5rm"]

[ext_resource type="Script" path="res://Scene/field_info.gd" id="1_4psvf"]

[node name="FieldInfo" type="HBoxContainer"]
script = ExtResource("1_4psvf")

[node name="Name" type="Label" parent="."]
layout_mode = 2

[node name="Duration" type="Label" parent="."]
layout_mode = 2
