[gd_scene load_steps=6 format=3 uid="uid://c3q80r0510w6m"]

[ext_resource type="Script" path="res://Scene/UserInterface/analyze_board.gd" id="1_7e0nj"]
[ext_resource type="PackedScene" uid="uid://dpcjlt32d7ftl" path="res://Scene/UserInterface/game_state.tscn" id="1_p6323"]
[ext_resource type="PackedScene" uid="uid://buapsis7b6ks7" path="res://Scene/UserInterface/input_selection.tscn" id="1_r8m5f"]
[ext_resource type="Resource" uid="uid://b6oxte8t7toqs" path="res://Ressourcen/StartData.tres" id="2_1qnho"]
[ext_resource type="PackedScene" uid="uid://c38y7vxqm5qxv" path="res://Scene/UserInterface/pokeslot_edit.tscn" id="3_q73bn"]

[node name="AnalyzeBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7e0nj")
battle_data = ExtResource("2_1qnho")

[node name="Interface" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMenu" type="VBoxContainer" parent="Interface"]
layout_mode = 2

[node name="Previous" type="Button" parent="Interface/LeftMenu"]
visible = false
layout_mode = 2
text = "Previous"

[node name="NextSlots" type="VBoxContainer" parent="Interface/LeftMenu"]
layout_mode = 2

[node name="Add State" type="Button" parent="Interface/LeftMenu"]
layout_mode = 2
text = "Add State"

[node name="Spacing" type="Control" parent="Interface/LeftMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Filename" type="LineEdit" parent="Interface/LeftMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Filename"

[node name="Load" type="Button" parent="Interface/LeftMenu"]
layout_mode = 2
text = "Load"

[node name="Save" type="Button" parent="Interface/LeftMenu"]
layout_mode = 2
text = "Save"

[node name="Board" type="VBoxContainer" parent="Interface"]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="Interface/Board"]
layout_mode = 2

[node name="Label" type="Label" parent="Interface/Board/Title"]
layout_mode = 2
text = "Zug "

[node name="Label2" type="Label" parent="Interface/Board/Title"]
layout_mode = 2
text = "0"

[node name="Spacing" type="Control" parent="Interface/Board/Title"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="TitleEdit" type="LineEdit" parent="Interface/Board/Title"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Titel"

[node name="InputUpper" parent="Interface/Board" instance=ExtResource("1_r8m5f")]
layout_mode = 2

[node name="GameState" parent="Interface/Board" instance=ExtResource("1_p6323")]
layout_mode = 2

[node name="InputLower" parent="Interface/Board" instance=ExtResource("1_r8m5f")]
layout_mode = 2

[node name="Commentary" type="TextEdit" parent="Interface/Board"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Commentary"

[node name="Right Menu" type="VBoxContainer" parent="Interface"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="UpperTeamEdit" type="GridContainer" parent="Interface/Right Menu"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="Slot1" parent="Interface/Right Menu/UpperTeamEdit" instance=ExtResource("3_q73bn")]
layout_mode = 2

[node name="Slot2" parent="Interface/Right Menu/UpperTeamEdit" instance=ExtResource("3_q73bn")]
layout_mode = 2
slot = 1

[node name="Slot3" parent="Interface/Right Menu/UpperTeamEdit" instance=ExtResource("3_q73bn")]
layout_mode = 2
slot = 2

[node name="Slot4" parent="Interface/Right Menu/UpperTeamEdit" instance=ExtResource("3_q73bn")]
layout_mode = 2
slot = 3

[node name="FieldEdit" type="HBoxContainer" parent="Interface/Right Menu"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Interface/Right Menu/FieldEdit"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="Interface/Right Menu/FieldEdit"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Interface/Right Menu/FieldEdit"]
layout_mode = 2
item_count = 3
selected = 1
popup/item_0/text = "Up"
popup/item_0/id = 0
popup/item_1/text = "Middle"
popup/item_1/id = 1
popup/item_2/text = "Bottom"
popup/item_2/id = 2

[node name="AddEffect" type="Button" parent="Interface/Right Menu/FieldEdit"]
layout_mode = 2
text = "Add"

[node name="Iterate" type="Button" parent="Interface/Right Menu/FieldEdit"]
visible = false
layout_mode = 2
text = "Iterate"

[node name="ClearAll" type="Button" parent="Interface/Right Menu/FieldEdit"]
layout_mode = 2
text = "Clear all"

[node name="LowerTeamEdit" type="GridContainer" parent="Interface/Right Menu"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="Slot5" parent="Interface/Right Menu/LowerTeamEdit" instance=ExtResource("3_q73bn")]
layout_mode = 2
is_upper = false

[node name="Slot6" parent="Interface/Right Menu/LowerTeamEdit" instance=ExtResource("3_q73bn")]
layout_mode = 2
slot = 1
is_upper = false

[node name="Slot7" parent="Interface/Right Menu/LowerTeamEdit" instance=ExtResource("3_q73bn")]
layout_mode = 2
slot = 2
is_upper = false

[node name="Slot8" parent="Interface/Right Menu/LowerTeamEdit" instance=ExtResource("3_q73bn")]
layout_mode = 2
slot = 3
is_upper = false

[node name="Data" type="Node" parent="."]

[connection signal="pressed" from="Interface/LeftMenu/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Interface/LeftMenu/Add State" to="." method="_on_add_state_pressed"]
[connection signal="text_changed" from="Interface/LeftMenu/Filename" to="." method="_on_filename_text_changed"]
[connection signal="pressed" from="Interface/LeftMenu/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Interface/LeftMenu/Save" to="." method="_on_save_pressed"]
[connection signal="text_changed" from="Interface/Board/Title/TitleEdit" to="." method="_on_title_edit_text_changed"]
[connection signal="lines_edited_from" from="Interface/Board/Commentary" to="." method="_on_commentary_lines_edited_from"]
[connection signal="combat_info_set" from="Interface/Right Menu/UpperTeamEdit/Slot1" to="." method="_on_combat_info_set"]
[connection signal="health_set" from="Interface/Right Menu/UpperTeamEdit/Slot1" to="." method="_on_health_set"]
[connection signal="pokemon_set" from="Interface/Right Menu/UpperTeamEdit/Slot1" to="." method="_on_pokemon_set"]
[connection signal="status_set" from="Interface/Right Menu/UpperTeamEdit/Slot1" to="." method="_on_status_set"]
[connection signal="terra_set" from="Interface/Right Menu/UpperTeamEdit/Slot1" to="." method="_on_terra_set"]
[connection signal="combat_info_set" from="Interface/Right Menu/UpperTeamEdit/Slot2" to="." method="_on_combat_info_set"]
[connection signal="health_set" from="Interface/Right Menu/UpperTeamEdit/Slot2" to="." method="_on_health_set"]
[connection signal="pokemon_set" from="Interface/Right Menu/UpperTeamEdit/Slot2" to="." method="_on_pokemon_set"]
[connection signal="status_set" from="Interface/Right Menu/UpperTeamEdit/Slot2" to="." method="_on_status_set"]
[connection signal="terra_set" from="Interface/Right Menu/UpperTeamEdit/Slot2" to="." method="_on_terra_set"]
[connection signal="combat_info_set" from="Interface/Right Menu/UpperTeamEdit/Slot3" to="." method="_on_combat_info_set"]
[connection signal="health_set" from="Interface/Right Menu/UpperTeamEdit/Slot3" to="." method="_on_health_set"]
[connection signal="pokemon_set" from="Interface/Right Menu/UpperTeamEdit/Slot3" to="." method="_on_pokemon_set"]
[connection signal="status_set" from="Interface/Right Menu/UpperTeamEdit/Slot3" to="." method="_on_status_set"]
[connection signal="terra_set" from="Interface/Right Menu/UpperTeamEdit/Slot3" to="." method="_on_terra_set"]
[connection signal="combat_info_set" from="Interface/Right Menu/UpperTeamEdit/Slot4" to="." method="_on_combat_info_set"]
[connection signal="health_set" from="Interface/Right Menu/UpperTeamEdit/Slot4" to="." method="_on_health_set"]
[connection signal="pokemon_set" from="Interface/Right Menu/UpperTeamEdit/Slot4" to="." method="_on_pokemon_set"]
[connection signal="status_set" from="Interface/Right Menu/UpperTeamEdit/Slot4" to="." method="_on_status_set"]
[connection signal="terra_set" from="Interface/Right Menu/UpperTeamEdit/Slot4" to="." method="_on_terra_set"]
[connection signal="pressed" from="Interface/Right Menu/FieldEdit/AddEffect" to="." method="_on_add_field_effect_pressed"]
[connection signal="pressed" from="Interface/Right Menu/FieldEdit/ClearAll" to="." method="_on_clear_all_pressed"]
[connection signal="combat_info_set" from="Interface/Right Menu/LowerTeamEdit/Slot5" to="." method="_on_combat_info_set"]
[connection signal="health_set" from="Interface/Right Menu/LowerTeamEdit/Slot5" to="." method="_on_health_set"]
[connection signal="pokemon_set" from="Interface/Right Menu/LowerTeamEdit/Slot5" to="." method="_on_pokemon_set"]
[connection signal="status_set" from="Interface/Right Menu/LowerTeamEdit/Slot5" to="." method="_on_status_set"]
[connection signal="terra_set" from="Interface/Right Menu/LowerTeamEdit/Slot5" to="." method="_on_terra_set"]
[connection signal="combat_info_set" from="Interface/Right Menu/LowerTeamEdit/Slot6" to="." method="_on_combat_info_set"]
[connection signal="health_set" from="Interface/Right Menu/LowerTeamEdit/Slot6" to="." method="_on_health_set"]
[connection signal="pokemon_set" from="Interface/Right Menu/LowerTeamEdit/Slot6" to="." method="_on_pokemon_set"]
[connection signal="status_set" from="Interface/Right Menu/LowerTeamEdit/Slot6" to="." method="_on_status_set"]
[connection signal="terra_set" from="Interface/Right Menu/LowerTeamEdit/Slot6" to="." method="_on_terra_set"]
[connection signal="combat_info_set" from="Interface/Right Menu/LowerTeamEdit/Slot7" to="." method="_on_combat_info_set"]
[connection signal="health_set" from="Interface/Right Menu/LowerTeamEdit/Slot7" to="." method="_on_health_set"]
[connection signal="pokemon_set" from="Interface/Right Menu/LowerTeamEdit/Slot7" to="." method="_on_pokemon_set"]
[connection signal="status_set" from="Interface/Right Menu/LowerTeamEdit/Slot7" to="." method="_on_status_set"]
[connection signal="terra_set" from="Interface/Right Menu/LowerTeamEdit/Slot7" to="." method="_on_terra_set"]
[connection signal="combat_info_set" from="Interface/Right Menu/LowerTeamEdit/Slot8" to="." method="_on_combat_info_set"]
[connection signal="health_set" from="Interface/Right Menu/LowerTeamEdit/Slot8" to="." method="_on_health_set"]
[connection signal="pokemon_set" from="Interface/Right Menu/LowerTeamEdit/Slot8" to="." method="_on_pokemon_set"]
[connection signal="status_set" from="Interface/Right Menu/LowerTeamEdit/Slot8" to="." method="_on_status_set"]
[connection signal="terra_set" from="Interface/Right Menu/LowerTeamEdit/Slot8" to="." method="_on_terra_set"]
