[gd_scene format=3 uid="uid://buapsis7b6ks7"]

[node name="Input" type="HBoxContainer"]

[node name="OptionButton2" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
popup/item_0/text = "Move 1"
popup/item_0/id = 0
popup/item_1/text = "Move 2"
popup/item_1/id = 1
popup/item_2/text = "Move 3"
popup/item_2/id = 2
popup/item_3/text = "Move 4"
popup/item_3/id = 3

[node name="OptionButton3" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
popup/item_0/text = "Move 1"
popup/item_0/id = 0
popup/item_1/text = "Move 2"
popup/item_1/id = 1
popup/item_2/text = "Move 3"
popup/item_2/id = 2
popup/item_3/text = "Move 4"
popup/item_3/id = 3
