[gd_scene load_steps=3 format=3 uid="uid://buapsis7b6ks7"]

[ext_resource type="Script" path="res://Scene/UserInterface/input_selection.gd" id="1_mneno"]
[ext_resource type="PackedScene" uid="uid://k5cgbeay3jy" path="res://Scene/UserInterface/SubScenes/move_input.tscn" id="2_er6fw"]

[node name="Input" type="HBoxContainer"]
script = ExtResource("1_mneno")

[node name="LeftInput" parent="." instance=ExtResource("2_er6fw")]
layout_mode = 2

[node name="RightInput" parent="." instance=ExtResource("2_er6fw")]
layout_mode = 2

[connection signal="action_selected" from="LeftInput" to="." method="_on_left_input_action_selected"]
[connection signal="target_selected" from="LeftInput" to="." method="_on_left_input_target_selected"]
[connection signal="action_selected" from="RightInput" to="." method="_on_right_input_action_selected"]
[connection signal="target_selected" from="RightInput" to="." method="_on_right_input_target_selected"]
