[gd_scene load_steps=2 format=3 uid="uid://buapsis7b6ks7"]

[ext_resource type="Script" path="res://Scene/UserInterface/input_selection.gd" id="1_mneno"]

[node name="Input" type="HBoxContainer"]
script = ExtResource("1_mneno")

[node name="LeftButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
popup/item_0/text = "Move 1"
popup/item_1/text = "Move 2"
popup/item_1/id = 1
popup/item_2/text = "Move 3"
popup/item_2/id = 2
popup/item_3/text = "Move 4"
popup/item_3/id = 3

[node name="RightButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
popup/item_0/text = "Move 1"
popup/item_1/text = "Move 2"
popup/item_1/id = 1
popup/item_2/text = "Move 3"
popup/item_2/id = 2
popup/item_3/text = "Move 4"
popup/item_3/id = 3
