[gd_scene load_steps=16 format=3 uid="uid://cu70acfsnr8rp"]

[ext_resource type="Script" path="res://search_option_button.gd" id="1_1qutd"]
[ext_resource type="Script" path="res://Scene/UserInterface/team_overview.gd" id="1_mu6yw"]
[ext_resource type="PackedScene" uid="uid://cn83agteq4r8b" path="res://Scene/UserInterface/SubScenes/defense_ov_item.tscn" id="2_4ymcy"]
[ext_resource type="StyleBox" uid="uid://cepxar0wi7s6g" path="res://Ressourcen/Styles/menue_hover_style_box_flat.tres" id="3_3uc2i"]
[ext_resource type="PackedScene" uid="uid://bm0m5np8j0cco" path="res://Scene/UserInterface/SubScenes/team_select.tscn" id="3_8g86i"]
[ext_resource type="StyleBox" uid="uid://cafjxm53n17na" path="res://Ressourcen/Styles/menue_pressed_style_box_flat.tres" id="4_o2e7t"]
[ext_resource type="StyleBox" uid="uid://cknj8hdob4o23" path="res://Ressourcen/Styles/MemberColor1.tres" id="5_83pyp"]
[ext_resource type="StyleBox" uid="uid://b1bvdnbgalbwm" path="res://Ressourcen/Styles/menue_style_box_flat.tres" id="5_cnotr"]
[ext_resource type="PackedScene" uid="uid://b5bkfpwtydq04" path="res://Scene/UserInterface/SubScenes/speed_ov_item.tscn" id="5_ugin3"]
[ext_resource type="StyleBox" uid="uid://vrtkb8fhda5t" path="res://Ressourcen/Styles/MemberColor2.tres" id="6_lg54h"]
[ext_resource type="StyleBox" uid="uid://bftouo1iaj78v" path="res://Ressourcen/Styles/MemberColor3.tres" id="7_pug5l"]
[ext_resource type="StyleBox" uid="uid://ddwgxjd4fyyrd" path="res://Ressourcen/Styles/MemberColor4.tres" id="8_i0tos"]
[ext_resource type="StyleBox" uid="uid://idbg7gqm40ka" path="res://Ressourcen/Styles/MemberColor5.tres" id="9_ho3ps"]
[ext_resource type="StyleBox" uid="uid://k05hs54bks6i" path="res://Ressourcen/Styles/MemberColor6.tres" id="10_7whtr"]
[ext_resource type="PackedScene" uid="uid://dk0rnerg8auyi" path="res://Scene/UserInterface/SubScenes/hp_ov_item.tscn" id="11_0k0h7"]

[node name="TeamOverview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mu6yw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Team Overview"
horizontal_alignment = 1

[node name="SearchOptionButton" type="Control" parent="MarginContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
script = ExtResource("1_1qutd")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CoreUI" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 150

[node name="Left" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CoreUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="TeamSelect" parent="MarginContainer/VBoxContainer/CoreUI/Left" instance=ExtResource("3_8g86i")]
layout_mode = 2

[node name="Middle" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CoreUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhysicalScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/CoreUI/Middle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoveList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CoreUI/Middle/PhysicalScroll"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/CoreUI/Middle"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="SpecialScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/CoreUI/Middle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoveList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CoreUI/Middle/SpecialScroll"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Right" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CoreUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Defense" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CoreUI/Right"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="DefenseOVItem-0P" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_83pyp")

[node name="DefenseOVItem-0S" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_83pyp")
special = true

[node name="DefenseOVItem-1P" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("6_lg54h")
id = 1

[node name="DefenseOVItem-1S" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("6_lg54h")
id = 1
special = true

[node name="DefenseOVItem-2P" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_pug5l")
id = 2

[node name="DefenseOVItem-2S" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_pug5l")
id = 2
special = true

[node name="DefenseOVItem-3P" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_i0tos")
id = 3

[node name="DefenseOVItem-3S" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_i0tos")
id = 3
special = true

[node name="DefenseOVItem-4P" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_ho3ps")
id = 4

[node name="DefenseOVItem-4S" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_ho3ps")
id = 4
special = true

[node name="DefenseOVItem-5P" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("10_7whtr")
id = 5

[node name="DefenseOVItem-5S" parent="MarginContainer/VBoxContainer/CoreUI/Right/Defense" instance=ExtResource("2_4ymcy")]
layout_mode = 2
theme_override_styles/panel = ExtResource("10_7whtr")
id = 5
special = true

[node name="HP" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CoreUI/Right"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1

[node name="HPOVItem" parent="MarginContainer/VBoxContainer/CoreUI/Right/HP" instance=ExtResource("11_0k0h7")]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_83pyp")

[node name="HPOVItem2" parent="MarginContainer/VBoxContainer/CoreUI/Right/HP" instance=ExtResource("11_0k0h7")]
layout_mode = 2
theme_override_styles/panel = ExtResource("6_lg54h")
id = 1

[node name="HPOVItem3" parent="MarginContainer/VBoxContainer/CoreUI/Right/HP" instance=ExtResource("11_0k0h7")]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_pug5l")
id = 2

[node name="HPOVItem4" parent="MarginContainer/VBoxContainer/CoreUI/Right/HP" instance=ExtResource("11_0k0h7")]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_i0tos")
id = 3

[node name="HPOVItem5" parent="MarginContainer/VBoxContainer/CoreUI/Right/HP" instance=ExtResource("11_0k0h7")]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_ho3ps")
id = 4

[node name="HPOVItem6" parent="MarginContainer/VBoxContainer/CoreUI/Right/HP" instance=ExtResource("11_0k0h7")]
layout_mode = 2
theme_override_styles/panel = ExtResource("10_7whtr")
id = 5

[node name="Speed" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CoreUI/Right"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpeedOVItem" parent="MarginContainer/VBoxContainer/CoreUI/Right/Speed" instance=ExtResource("5_ugin3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_83pyp")

[node name="SpeedOVItem2" parent="MarginContainer/VBoxContainer/CoreUI/Right/Speed" instance=ExtResource("5_ugin3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("6_lg54h")
id = 1

[node name="SpeedOVItem3" parent="MarginContainer/VBoxContainer/CoreUI/Right/Speed" instance=ExtResource("5_ugin3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("7_pug5l")
id = 2

[node name="SpeedOVItem4" parent="MarginContainer/VBoxContainer/CoreUI/Right/Speed" instance=ExtResource("5_ugin3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_i0tos")
id = 3

[node name="SpeedOVItem5" parent="MarginContainer/VBoxContainer/CoreUI/Right/Speed" instance=ExtResource("5_ugin3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_ho3ps")
id = 4

[node name="SpeedOVItem6" parent="MarginContainer/VBoxContainer/CoreUI/Right/Speed" instance=ExtResource("5_ugin3")]
layout_mode = 2
theme_override_styles/panel = ExtResource("10_7whtr")
id = 5

[node name="Bottom" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/Bottom"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("3_3uc2i")
theme_override_styles/pressed = ExtResource("4_o2e7t")
theme_override_styles/normal = ExtResource("5_cnotr")
text = "Go Back"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="team_selected" from="MarginContainer/VBoxContainer/CoreUI/Left/TeamSelect" to="." method="_on_team_select_team_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Bottom/Back" to="." method="_on_back_pressed"]
